{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "types": [],
    "moduleResolution": "node"
  },
  "include": [
    "types/**/*",
    "src/**/*"
  ]
}